# client-service-challengebackend

./: docker-compose.yml  pom.xml
src/main/java/com/juanex/clienteservicechallengebackend/: ClienteServiceChallengebackendApplication.java
src/main/java/com/juanex/clienteservicechallengebackend/controller/: ClienteController.java
src/main/java/com/juanex/clienteservicechallengebackend/dto/: ClienteDTO.java
src/main/java/com/juanex/clienteservicechallengebackend/exeption/: ClienteNoEncontradoException.java
src/main/java/com/juanex/clienteservicechallengebackend/impl/: ClienteServiceImpl.java
src/main/java/com/juanex/clienteservicechallengebackend/mapper/: ClienteMapper.java
src/main/java/com/juanex/clienteservicechallengebackend/model/: Cliente.java
src/main/java/com/juanex/clienteservicechallengebackend/repository/: ClienteRepository.java
src/main/java/com/juanex/clienteservicechallengebackend/service/: ClienteService.java
src/main/java/com/juanex/clienteservicechallengebackend/service/impl/: ClienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/juanex/clienteservicechallengebackend/: ClienteServiceChallengebackendApplicationTests.java
