spring.application.name=cliente-service-challengebackend
spring.datasource.url=${DB_URL}?useSSL=false&serverTimezone=America/Lima
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=${DB_PLATFORM}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update





